<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Experiencia</title>
    <link rel="stylesheet" href="./style/responsive.css">
</head>
<body>
    <header>
        <nav>
            <img src="./assets/logo.png" alt="" width="78" height="82">
            <ul class="menu-screen">
                <li><a href="index.html" class="selected">Home</a></li>
                <li><a href="about.html">Sobre mí</a></li>
                <li><a href="skill.html">Habilidades</a></li>
                <li><a href="experience.html">Experiencias</a></li>
                <li><a href="education.html">Educación</a></li>
                <li><a href="services.html">Servicios</a></li>
                <li><a href="contact.html">Contacto</a></li>
            </ul>
            <img class="menu-mobile" src="./assets/menu_icon.png" alt="" width="36" height="21">
        </nav>
    </header>
    <h1 class="presentation-responsive-title">
        Mi Educación</h1>
    <main>
        <section class="presentation-responsive-content">
            <div class="presentation-responsive-content-text">
                <h2 class="presentation-responsive-link-subtitle">
                    🎓Postgrado</h2>
                <h3 class="presentation-responsive-link-subtitle-h3">
                    Área Andina</h3>
                <a class="presentation-responsive-link" href="#">
                    Alta Gerencia (En curso)</a>
                </div>

                <div class="presentation-responsive-content-text">
                    <h2 class="presentation-responsive-link-subtitle">
                        🎓Pregrado</h2>
                    <h3 class="presentation-responsive-link-subtitle-h3">
                        Área Andina</h3>
                    <a class="presentation-responsive-link" href="#">
                        Ingeniería de Sistemas (2020-2024)</a>
                </div>

                <div class="presentation-responsive-content-text">
                    <h2 class="presentation-responsive-link-subtitle">
                        🎓Tecnólogo</h2>
                    <h3 class="presentation-responsive-link-subtitle-h3">
                        SENA</h3>
                    <a class="presentation-responsive-link" href="#">
                        Analisis y Desarrollo de Sistemas 
                        de Información(2017-2020)</a>
                </div>

                <div class="presentation-responsive-content-text">
                    <h2 class="presentation-responsive-link-subtitle">
                        📜Cursos</h2>
                    <h3 class="presentation-responsive-link-subtitle-h3">
                        Certificados en:</h3>
                    <a class="presentation-responsive-link" href="#">
                        Fundamentos de Programación (AluraOne Latam)</a>
                    <a class="presentation-responsive-link" href="#">
                        HTML y CSS (Ademass Campus)</a>
                    <a class="presentation-responsive-link" href="#">
                        Desarrollo Web (MinTIC)</a>
                    <a class="presentation-responsive-link" href="#">
                        Python y Java (MinTIC)</a>
                    <a class="presentation-responsive-link" href="#">
                        Transformación Digital de Negocios (SENA)</a>
                </div>
                <img class="img-education" src="./assets/Imagen.jpeg" alt="Imagen de Stivenson Mussa graduando">
        </section>
    </main>
    <footer>
        <p class="footer">© 2025 Todos los derechos reservados. Desarrollado por JorSti</p>
    </footer>
</body>
</html>